# 슬라이스 사용하기
a  = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
print(a[0:4]) # 인덱스 0부터 인덱스 4 이전까지의 요소 출력
print(a[0:10]) # 인덱스 0부터 인덱스 10 이전까지의 요소 출력
print(a[1:2]) # 시작 인덱스에서 끝 인덱스 -1까지 출력

print() # 줄 바꿈을 위한 코드

# 중간 부분 가져오기
print(a[4:7])

print() # 줄 바꿈을 위한 코드

# 인덱스 증가폭 사용하기
print(a[2:8:2])
print(a[2:8:3])
print(a[2:9:3]) # 끝 인덱스 뒤에 증가폭을 추가해 요소 선택 출력

print() # 줄 바꿈을 위한 코드

# 인덱스 생략하기
print(a[:7]) # 시작 인덱스를 생략 시 인덱스 0부터 출력
print(a[7:]) # 끝 인덱스를 생략 시 시작 인덱스부터 마지막 요소까지 출력
print(a[:])  # 시작 인덱스와 끝 인덱스 생략 시 모든 요소 출력
print(a[:7:2]) # 리스트 처음부터 인덱스6까지 증가폭에 따른 요소 출력
print(a[7::2]) # 인덱스7부터 끝까지 증가폭에 따른 요소 출력
print(a[::2]) # 리스트 전체에서 인덱스 0부터 2씩 증가시키며 요소를 출력

print() # 줄 바꿈을 위한 코드

# slice 객체와 '__getitem__' 메서드
r = range(10)
print(r[slice(4,7,2)]) # slice 객체
print(r.__getitem__(slice(4,7,2))) # __getitem__ 메서드
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
s = slice(4, 7) # 인덱스 4부터 6까지 자르는 slice 객체 생성
print(a[s])

print() # 줄 바꿈을 위한 코드

# 슬라이스에 요소 할당
# 읽기 전용인 튜플, range, 문자열을 사용 불가능
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
a[2:5] = ['a', 'b', 'c'] # 인덱스 2부터 4까지의 요소 값 할당
print(a)
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
a[2:5] = ['a'] # 슬라이스 객체와 요소를 맞추지 않아도 할당 가능, 대신 요소 개수도 변화
print(a)
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
a[2:8:2] = ['a', 'b', 'c']
print(a) # 증가폭이 있을 때는 슬라이스 객체에 요소의 개수에 맞춰 할당해야 한다

# 슬라이스 삭제하기
# 읽기 전용인 튜플, range, 문자열을 사용 불가능
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
del a[2:5]
print(a)
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
del a[2:8:2]
print(a)
