# 입력 값을 변수 두 개에 저장하기
a, b = input('문자열 두 개를 입력하세요: ').split()
print(a); print(b)
# 'split'은 안에 들어가는 문자를 기준으로 문자열을 나눠 변수에 입력하는 함수이다
# 위처럼 아무 문자도 입력하지 않을 경우 공백을 기준으로 문자열을 나눈다

print() # 줄 바꿈을 위한 코드

# 두 숫자의 합 구하기
a, b = input('숫자 두 개를 입력하세요: ').split()
print(a + b) # 'a'와 'b'에 상태형이 문자열이기 때문에 두 숫자를 나란히 출력한 결과가 나온다
a = int(a)
b = int(b)
print(a + b) # 'a'와 'b'에 상태형이 정수로 변환되어 두 숫자의 합이 출력된다
# print(int(a) + int(b)) 역시 두 변수에 상태형을 변환했기 때문에 같은 결과가 출력된다

print() # 줄 바꿈을 위한 코드

# map을 사용하여 정수로 변환하기
a, b = map(int, input('숫자 두 개를 입력하세요: ').split())
print(a + b)
# 'map'을 사용하면 일일히 변수의 상태형을 변환하는 작업을 하지 않아도 된다
