# sep로 값 사이에 문자 넣기
print(1, 2, 3, sep=', ') # sep에 컴마와 공백 지정
print(1, 2, 3, sep=',') # sep에 컴마만 지정
print('Hello', 'Python', sep='') # sep에 빈 문자열 지정
print(1920, 1080, sep='x') # sep에 'x'를 지정

print() # 줄 바꿈을 위한 코드

# 제어문자
print('1\n2\n3')   # "\n"은 문자열의 줄을 바꿔주는 제어문자이다
print('1\t2\t3')   # "\t"은 문자열에서 tab 기능으로 여러 칸을 띄워주는 제어문자이다
print('1\\2\\3')   # "\\"은 문자열 안에 "\"을 넣어줄 때 사용하는 제어문자이다
print('\'1 2 3\'') # "\'"은 문자열 안에 "'"을 넣어줄 때 사용하는 제어문자이다
print('\"1 2 3\"') # "\""은 위와 같은 역할을 하는 제어문자이다. 다만 위는 작은 따옴표, 아래는 큰따옴표
