# 사칙연산
ans = 1 + 1; print(ans)
ans = 1 - 2 ;print(ans)
ans = 2 * 2; print(ans)
ans = 5 / 2; print(ans) # --> 실수로 출력됨을 확인

print() # 여러 결과값을 구분하기 위한 줄 바꿈

# 나눗셈 후 소수점 이하를 버리는 연산자 '//'
ans = 5 // 2;print(ans) # --> 실수로 출력되지 않고 정수로 출력

print() # 여러 결과값을 구분하기 위한 줄 바꿈

# 나눗셈 후 나머지를 구하는 연산자 '%'
ans = 5 % 2; print(ans)

print() # 여러 결과값을 구분하기 위한 줄 바꿈

# 거듭제곱을 구하는 연산자 '**'
ans = 2 ** 10;print(ans)

print() # 여러 결과값을 구분하기 위한 줄 바꿈

# 값을 정수로 만들기
print(int(3.3)) # 실수를 정수로 변환
print(int(5 / 2)) # 계산식을 정수로 변환
print(int('10')) # 문자열을 정수로 변환
# 값을 실수로 만들 때는 'int' 대신 'float'를 사용한다

print() # 여러 결과값을 구분하기 위한 줄 바꿈

# 객체의 자료형 알아내기
print(type(10)) # 객체에 실수로 넣었다면 'int'가 아닌 'float'가 출력

print() # 여러 결과값을 구분하기 위한 줄 바꿈

# 몫과 나머지 함께 구하기
qu, re = divmod(5, 2); print(qu, re)
# 'divmod'로 상환된 값은 두 개에 데이터를 가진 튜플 형태이며,
# 앞에 데이터는 몫을 뒤에 데이터는 나머지를 의미한다

print() # 여러 결과값을 구분하기 위한 줄 바꿈

# 진수 변환
print(0b011) # '0b'는 2진수의 값을 10진수로 변환
print(0o10)  # '0o'는 8진수의 값을 10진수로 변환
print(0xf)   # '0x'는 16진수의 값을 10진수로 변환

# 복소수
# 방법1
ans = 1.2 + 1.5j # 파이썬에서 복소수를 만들 때 허수부 뒤에 'j'를 넣어 표현
print(ans)
# 방법2
ans = complex(1.2, 1.5)
print(ans) # 두 실수를 'complex'에 입력하여 복소수를 출력할 수 있다
